#Configuration File
#Mon Oct 12 15:35:35 IST 2015
osgi.bundles=reference\:file\:D\:/Workspace/Training/com.sapient.sample.HelloService@start,reference\:file\:D\:/JAVA LAB/eclipse-standard-kepler-SR2-win32-x86_64/eclipse/plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar@start,reference\:file\:D\:/Workspace/Training/com.sapient.sample.HelloWorld@start,reference\:file\:D\:/JAVA LAB/eclipse-standard-kepler-SR2-win32-x86_64/eclipse/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar@start,reference\:file\:D\:/JAVA LAB/eclipse-standard-kepler-SR2-win32-x86_64/eclipse/plugins/org.eclipse.equinox.console_1.0.100.v20130429-0953.jar@start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:D\:\\JAVA LAB\\eclipse-standard-kepler-SR2-win32-x86_64\\eclipse
osgi.framework=file\:D\:/JAVA LAB/eclipse-standard-kepler-SR2-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar
osgi.configuration.cascaded=false
